<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTT-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Website Html Css</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;                             
   box-sizing: border-box;
   margin: 0 ;
  padding: 0;

}
 
   .header
 {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 10%;
   background: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
transition: 0.5s;
}
 
 .logo {
    font-size: 25px;
  color: #D33231;
  text-decoration: none;
  font-weight: 700;}
  
  
  .navbar a
  {
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    
  }
  
  .navbar a:hover,
  .navbar a.active { 
    color: #00abf0;}

    .home { 
        height: 100vh;
        background: linear-gradient(-90deg, #031540 65%,#fff 35%);
        display: flex;
        align-content: center;
        justify-content: space-between;
        padding: 0 10%;}
        
        .home-image  { 
        width: 500px;
        height: 500px;
        background: #031540;
        border-radius: 50%;
        border: 25px solid #fff;
        justify-content: center;
        align-items: center;
        outline: 25px solid #031540;
        }
        
        .home-image img { 
        position: relative;
        max-width: 300px;
        bottom: 22px;
        }
        
        

.home-content { 
        max-width: 600px;
        text-align: right;
        color: #fff;
    margin-top: 12%;}
        
        .home-content h1  { 
        font-size: 55px;
        line-height: 1.2;}
       
        .home { 
 height: 100vh;
 background: linear-gradient(-99deg, #031540 65%,#fff 35%);
 display: flex;
 align-self: center;
 justify-content: space-between;
 padding: 0 10%;}
 
 .home-image  { 
    display: flex;
 width: 400px;
 height: 400px;
 background: #031540;
 border-radius: 50%;
 border: 25px solid #fff;
 justify-content: center;
 align-items: center;
 outline: 25px solid #031540;
 margin-top: 10%;
 }
 
 .home-image img { 
 position: relative;
 max-width: 300px;
 bottom: 22px;
 }
 .home-content { 
 max-width: 600px;
 text-align: right;
 color: #fff;}
 
 .home-content h1  { 
 font-size: 55px;
 line-height: 1.2;}


 .home-content h3  { 
 font-size: 40px;
 color: transparent;
 -webkit-text-stroke: .5px #fff;
 background-image: linear-gradient(#00abf0, #00abf0);
 background-repeat: no-repeat;
 -webkit-background-clip: text;
 background-position: -410px 0;
 animation: animateText 6s linear infinite; }
 
 @keyframes animateText {0%, 95%, 100% { background-position: -410px 0;
   
 }
 65%, 85% { background-position: 0 0;
   
 }
 }

 
 .home-content p
 { 
    font-size: 16px;
    margin-top: 20px;}

 .home-sci { 
 
 margin:25px 0 40px;}


 .home-sci a{ 
 display:inline-flex;
 width: 40px;
 height: 40px;
 background: transparent;
 border: 2px solid #fff;
 border-radius: 50%;
 font-size: 20px;
 color: #00abf0;
 text-decoration: none;
 justify-content: center;
 align-items: center;
 margin-left: 12px;
transition: .5s;}
 
 .home-sci a:hover{ 
 background: #00abf0;
 color: #fff;
 border-color: #00abf0;
 box-shadow: 0 0 10px #00abf0;}
 
 .btn
 {padding: 12px 35px;
 background: #00abf0;
 border-radius: 40px;
 font-size: 17px;
 color: #fff;
 text-decoration: none;
 font-weight: 600;
 letter-spacing: 1px;
 box-shadow: 0 0 10px #00abf0;
 transition: .5s;}


 .btn:hover{box-shadow: none;
 }
</style>

<body>
<header class="header">
  <a href="#" class="logo" ><i class='bx bxl-aws'></i>T.Roth</a>

  <nav class="navbar">
<a href="#" class="active" >Home</a>
<a href="#" >About</a>
<a href="#" >Services</a>
<a href="https://tuongroth.github.io/Personal-Projects/#" >Portfolio</a><a 
<a href="#" >Contact</a>
  </nav>
</header>


<section class="home"> 
  <div class="home-image"><img src="369918269_303298139206804_2223940376301421415_n.jpg" alt=""/></div>
<div class="home-content">
  <h1>Hi, I'm Tuong Roth</h1>
  <h3>Web Developer</h3>
  <p> Lorem ipsum dolor sit amet, consectetur adipisci elit, </p>
 
 <div class="home-sci">
  <a href="#"><i class="bx bxl-facebook" ></i></a>
  <a href="#"><i class="bx bxl-twitter"></i></a>
  <a href="#"><i class="bx bxl-instagram" ></i></a>
  <a href="#"><i class="bx bxl-linkedin" ></i></a>
  
</div>

<a href="https://tuongroth.github.io/profofilo/" class="btn">Download CV</a>

</div>



</section>





</body>
</html>
